# BM-Capture

./: BMCapture.sln  BMCapture.sln.DotSettings  Directory.Build.props  README.md
BMCapture/: App.xaml  App.xaml.cs  BMCapture.csproj  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  shaders.hlsl
BMCapture/Controls/: DeckLinkControl.xaml  DeckLinkControl.xaml.cs  SwapChainSurface.cs
BMCapture/Controls/MediaPlayer/Controls/: IMediaPlayerElement.cs  IMediaTransportControls.cs  MediaPlayerElement.cs  MediaTransportControls.cs  SwapChainSurface.cs
BMCapture/Controls/MediaPlayer/Core/: MediaSource.cs
BMCapture/Controls/MediaPlayer/Playback/: IMediaPlaybackSession.cs  IMediaPlaybackSource.cs  IMediaPlayer.cs  MediaPlaybackSession.cs  MediaPlayer.cs  MediaPlayerFailedEventArgs.cs
BMCapture/Core/: Conversion.cs  MtaHelper.cs  SampleMemoryAllocator.cs
BMCapture/Core/Capturing/: CaptureManager.cs  CaptureManagerBuilder.cs
BMCapture/Core/DeckLink/: DeckLinkDevice.cs  DeckLinkDeviceDiscovery.cs  Delegates.cs  DisplayModeEnum.cs
BMCapture/Core/MediaFoundation/: MediaFoundationHelper.cs
BMCapture/Native/: IInitializeWithWindow.cs  IWindowNative.cs
BMCapture/OldWpf/: Conversion.cs  DeckLinkControl.xaml  DeckLinkControl.xaml.cs  MtaHelper.cs  SampleMemoryAllocator.cs
BMCapture/OldWpf/Capturing/: CaptureManager.cs  CaptureManagerBuilder.cs
BMCapture/OldWpf/DeckLink/: DeckLinkDevice.cs  DeckLinkDeviceDiscovery.cs  Delegates.cs  DisplayModeEnum.cs
BMCapture/OldWpf/MediaFoundation/: MediaFoundationHelper.cs
BMCapture/Properties/: launchSettings.json
DirectN/: DirectN.sln
DirectN/DirectN/: DirectN.csproj  GlobalSuppressions.cs
DirectN/DirectN.MinimalD3D11/: DirectN.MinimalD3D11.csproj  Main.cs
DirectN/DirectN.MinimalD3D11/Properties/: AssemblyInfo.cs
DirectN/DirectN.Temp/: DirectN.Temp.csproj  Program.cs
DirectN/DirectN/Extensions/: ComMemory.cs  ComObject.cs  Conversions.cs  D3D11Functions.cs  DWriteFunctions.cs  DXGIFunctions.cs  Extensions.cs  FourCC.cs  HRESULT.cs  ID2D1DeviceContextExtensions.cs  ID2D1PropertiesExtensions.cs  ID3D11DeviceChildExtensions.cs  ID3D11DeviceContextExtensions.cs  ID3D11DeviceExtensions.cs  IDXGIFactoryExtensions.cs  IDXGIObjectExtensions.cs  IMFAttributesExtensions.cs  IMFMediaBufferExtensions.cs  InteropRuntime.cs  Monitor.cs  PropVariant.cs  TaskUtilities.cs  WICFunctions.cs
DirectN/DirectN/Manual/: Cursor.cs  IClassFactory.cs  ICompositionCapabilitiesInteropFactory.cs  ICompositionDrawingSurfaceInterop.cs  ICompositionGraphicsDeviceInterop.cs  ICompositorDesktopInterop.cs  IDesktopWindowTarget.cs  IDesktopWindowTargetInterop.cs  IEnumString.cs  IEnumUnknown.cs  IErrorLog.cs  IGeometrySource2DInterop.cs  IInkCommitRequestHandler.cs  IInkD2DRenderer.cs  IInkD2DRenderer2.cs  IInkDesktopHost.cs  IInkHostWorkItem.cs  IInkPresenterDesktop.cs  IInspectable.cs  IMFObjectInformation.cs  INK_HIGH_CONTRAST_ADJUSTMENT.cs  IPropertyStore.cs  ITextHost2.cs  ITextServices.cs  ITextServices2.cs  MONITORINFOEX.cs  PEN_FLAGS.cs  PEN_MASK.cs  PFA.cs  PFE.cs  POINTER_BUTTON_CHANGE_TYPE.cs  POINTER_FLAGS.cs  POINTER_INFO.cs  POINTER_INPUT_TYPE.cs  POINTER_MESSAGE_FLAGS.cs  POINTER_MOD.cs  POINTER_PEN_INFO.cs  POINTER_TOUCH_INFO.cs  TOUCH_FLAGS.cs  TOUCH_MASK.cs
DirectN/DirectN/Properties/: AssemblyInfo.cs
DirectN/DirectNCore/: DirectNCore.csproj
