<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platform>AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<RootNamespace>DirectN</RootNamespace>
		<AssemblyName>DirectN</AssemblyName>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<WarningLevel>4</WarningLevel>
		<ApplicationIcon>DirectN.ico</ApplicationIcon>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<FileAlignment>512</FileAlignment>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0-preview2" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3"/>
	</ItemGroup>
</Project>